src/main/resources/searchAddress.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/apicep/xyinc/domain"
           targetNamespace="http://com/apicep/xyinc/domain" elementFormDefault="qualified">

   
    <xs:element name="getAddressByDescriptionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:element name="getAddressByZipCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zipCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAddressResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="tns:address" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="AddressDescription" type="xs:string"/>
            <xs:element name="DistrictName" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="ZipCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
       
</xs:schema>